<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="author" content="Nihad Hodzic"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Assignment 2 - Website Building</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/07ed85098c.js" crossorigin="anonymous"></script>
</head>
<style>
    

    body {
            box-sizing: border-box;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;

        }

        #login-container {
            width: 460px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 1px 5px rgba(95, 92, 92, 0.3)
        }


        form label,
        form input {
            width: 100%;
            box-sizing: border-box;
        }

        form input {
            padding: 8px;
        }

        form label {
            font-weight: bold;
        }

        form div {
          
            margin: 16px 0px;
        }


.form-control {
  margin-bottom: 16px;
  padding-bottom: 32px;
  position: relative;
  border:1px solid #f0f0f0;
}
.form-control label {
  display: inline-block;
  margin-bottom: 16px;
}
.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 22px;
  font-family: inherit;
}
.form-control input:focus {
  outline: none;
  box-shadow: inset 0 2px 7px rgba(0, 0, 0, 0.1);
}
.form-control.successs input {
  border-color:  #23cd6a;
}
.form-control.error input {
  border-color: #d64636;
}
.form-control i {
    visibility: hidden;
    position: absolute;
    top: 57px;
    right: 22px;
    font-size: 32px;
}
.form-control.successs i.fa-check {
  visibility: visible;
  color: #23cd6a;
}
.form-control.successs small {
  visibility: visible;
  color: #23cd6a;
  font-size: 16px;
}
.form-control.error i.fa-xmark {
  visibility: visible;
  color:  #d64636;
}
.form-control.error small {
  visibility: visible;
  color: #d64636;
  font-size: 16px;
}
.form-control small {
  visibility: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
}
#login {
  background-color: #4a494a;
  border: 2px solid  #4a494a;
  border-radius: 8px;
  color: white;
  display: block;
  font-size: 22px;
  font-family: inherit;
  width: 100%;
  padding: 16px;
}

</style>

<body>
    <div id="login-container" class="container" >
       
        <form id="form" class="form">
            <div class="form-control">
                <label for="username">Username:</label>
                <input id="username" type="text" placeholder="new_user">
                <i class="fa-sharp fa-solid fa-check"></i>
                <i class="fa-solid fa-xmark"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password">Password:</label>
                <input id="password" type="password" placeholder="123456789">
                <i class="fa-sharp fa-solid fa-check"></i>
                <i class="fa-solid fa-xmark"></i>
                <small>Error message</small>
            </div>
            <input id="login" type="submit" value="Login">
        </form>
    </div>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.4.slim.min.js"></script>

    <script >
const form = document.getElementById("form");
const username = document.getElementById("username");
const password = document.getElementById("password");
const usernameLogin = "new_user";
const passwordLogin = "123456789";
form.addEventListener("submit", (e) => {
  e.preventDefault();
  provjeriInput();
});
function provjeriInput() {
  const usernameVrijednost = username.value.trim();
  const passwordVrijednost = password.value.trim();
  if (usernameVrijednost === "") {
    setErrorFor(username, "Please, enter username!");
  } else if (usernameVrijednost !== usernameLogin) {
    setErrorFor(username, "Please, enter valid username!");
  } else if (usernameVrijednost === usernameLogin) {
    setSuccessFor(username, "Successful login!");
  }
  if (passwordVrijednost === "") {
    setErrorFor(password, "Please, enter password!");
  } else if (passwordVrijednost !== passwordLogin) {
    setErrorFor(password, "Please, enter valid password");
  } else if (passwordVrijednost === passwordLogin) {
    setSuccessFor(password, "Successful login!");
  }
}



// .form-control


function setErrorFor(input, message) {
  const formControl = input.parentElement; 
  const small = formControl.querySelector("small");
  small.innerText = message;
  formControl.className = "form-control error";
}
function setSuccessFor(input, message) {
  const formControl = input.parentElement;
  const small = formControl.querySelector("small");
  small.innerText = message;
  formControl.className = "form-control successs";
}



    </script>
</body>

</html>